# Bykea-CaseStudy-MusicApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bykea/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykea/casestudy/app/: BykeaCaseStudyApp.kt
app/src/main/java/com/bykea/casestudy/base/: BaseActivity.kt
app/src/main/java/com/bykea/casestudy/common/: CommonExtensions.kt
app/src/main/java/com/bykea/casestudy/listener/: MusicItemClickListener.kt
app/src/main/java/com/bykea/casestudy/view/: MainActivity.kt  MusicAdapter.kt  MusicViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_pause.xml  ic_play.xml  ic_splash.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  music_search_result_item.xml
app/src/main/res/raw/: music_playing.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bykea/casestudy/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bykea/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bykea/core/helper/: Constants.kt  HttpRequestHelper.kt  Utilities.kt
core/src/main/java/com/bykea/core/model/: NetworkResult.kt  SearchModel.kt  SearchResultModel.kt
core/src/main/java/com/bykea/core/networkInterface/: IBaseNetwork.kt  INetworkApi.kt  ISearchMusicResultNetwork.kt
core/src/main/java/com/bykea/core/serviceInterface/: ISearchMusicResultService.kt
core/src/test/java/com/bykea/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/bykea/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bykea/network/: BaseNetworkImpl.kt  SearchMusicResultNetworkImpl.kt
network/src/test/java/com/bykea/network/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/bykea/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/bykea/service/: SearchMusicResultServiceImpl.kt
service/src/test/java/com/bykea/service/: ExampleUnitTest.kt
